{
  "name": "aggrify",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently --names \"backend,frontend\" --prefix-colors \"blue,cyan\" \"cross-env PORT=5000 node server.js\" \"npm run dev --prefix frontend\"",
    "postinstall": "npm install --prefix frontend && npx playwright install chromium",
    "build": "npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@playwright/test": "^1.61.1",
    "axios": "^1.18.1",
    "concurrently": "^10.0.3",
    "dotenv": "^17.4.2",
    "events": "^3.3.0",
    "express": "^5.2.1",
    "https-proxy-agent": "^9.1.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
